<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html {
            font-family: arial,sans-serif;
        }
        .container {
            
        }
        nav {
            margin: 15px;
        }
        nav a {
            color: rgba(0,0,0,0.87);
            text-decoration: none;
            padding: 10px;
            font-size: 13px;
        }
        
        .left-nav-item {
            float: left;
        }
        .right-nav-item {
            float: right;
        }
        a {
            display: inline-block;
        }
        nav button {
            display: inline-block;
            background-color: #1a73e8;
            border: 1px solid #1a73e8;
            border-radius: 4px;
            color: #ffffff;
            font-size: 14px;
            font-weight: bold;
            line-height: 27px;
            height: 36px;
            min-width: 54px;
            text-align: center;
            cursor: pointer;
            user-select: none;
            padding-left: 20px;
            padding-right: 20px;
        }
        section {
            margin: auto;
            padding-bottom: 50px;
            width:90vmin;
            text-align: center;  
        }
        img {
            padding-top: 100px;
            padding-bottom: 20px;
        }
        #search {
            text-align: center;
        }
        input {
            width:90%;
            height: 44px;
            border-radius: 24px;
            border: 1px solid #dfe1e5;
            margin-bottom: 20px;
        }
        input:hover {
            box-shadow: 0 0 4px rgba(33,33,33,.2);
        }
        .buttons button {
            background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
            background-color: #f2f2f2;
            border: 1px solid #f2f2f2;
            border-radius: 4px;
            color: #5F6368;
            font-size: 14px;
            margin: 11px 4px;
            padding: 0 16px;
            line-height: 27px;
            height: 36px;
            min-width: 54px;
            text-align: center;
            cursor: pointer;
            user-select: none;
}
        a {
            display: inline-block;
        }
    
       .footer {
           display: inline;
            width: 99%;
           position: absolute;
           bottom: 0;
           border-top: 1px solid #e4e4e4;
           background-color: rgb(238, 238, 238);
       }
      .footer a {
          color: #5F6368;
          text-decoration: none;
          padding: 10px;
      }
        
    </style>
</head>
<body>
    <nav>
        <div class="left-nav-item">
            <a href="" >About</a>
            <a href="" >Store</a>
        </div>
        <div class="right-nav-item">
            <a href="" >Gmail</a>
            <a href="" >Images</a>
            <button >Sign in</button>
        </div> 
    </nav>
    <section>
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
        <div id="search">
            <form>
                <input type="search">
                <div class="buttons">
                    <button>Google Search</button>
                    <button>I'm feeling lucky</button>
                </div>
            </form>
        </div>
    </section>
    
    <div class="footer">
        
        <span  class="left-nav-item">
            <a href="">Advertising</a>
            <a href="" >Business</a>
            <a href="" >How Search works</a>
        </span>
        <span class="right-nav-item">            
            <a href="" >Privacy</a>
            <a href="" >Terms</a>
            <a href="" >Setting</a>
        </span>
</div>
</body>
</html>